{
    "name": "lyhty/commands",
    "description": "Adds some very convenient commands to your Laravel project",
    "keywords": [
        "laravel",
        "commands"
    ],
    "homepage": "https://matti.suoraniemi.com/creations/lyhty/commands",
    "require": {
        "php": "^7.4 | ^8.0 | ^8.2",
        "illuminate/console": "^8.0 | ^9.0 | ^10.0 | ^11.0",
        "illuminate/support": "^8.0 | ^9.0 | ^10.0 | ^11.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0 | ^8.0 | ^9.0"
    },
    "autoload": {
        "psr-4": {
            "Lyhty\\Commands\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lyhty\\Commands\\CommandServiceProvider"
            ]
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Matti Suoraniemi",
            "email": "matti@suoraniemi.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
